public class Eucledian_thm {
    public static void main(String[] args) {
        int a = 56; // first number
        int b = 98; // second number
        
        int gcd = findGCD(a, b);
        System.out.println("The GCD of " + a + " and " + b + " is: " + gcd);
    }

    public static int findGCD(int a, int b) {
        // Condition 1: a = 0 & b = number
        if (a == 0) {
            return b;
        }
        // Condition 2: b = 0 & a = number
        else if (b == 0) {
            return a;
        }
        // Condition 3: a & b = number, A = BQ + R, G(A, B) = G(B, R)
        else {
            while (b != 0) {
                int r = a % b;
                a = b;
                b = r;
            }
            return a;
        }
    }
}
